{
  "name": "code-imgs-work",
  "version": "1.0.2",
  "description": "静态资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayaohua/code-imgs-work.git"
  },
  "author": "mayh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayaohua/code-imgs-work/issues"
  },
  "homepage": "https://github.com/mayaohua/code-imgs-work#readme"
}
